export const arabicTranslations = {
  ahmedKoye: 'احمد كوي',
  loading: 'جار التحميل',
  navbar: {
    dashboard: 'لوحة القيادة',
    book: 'كتاب',
    category: 'الفئة',
    order: 'طلب',
    transaction: 'المعاملة',
  },
  localize: {
    english: 'الإنجليزية',
    kurdish: 'الكردية',
    arabic: 'العربية',
  },
  dashboard: {
    newBooks: 'كتب جديدة',
    orderToday: 'طلب اليوم',
    differentCategories: 'فئات مختلفة',
    totalBooks: 'إجمالي الكتب',
    mostBookInCategory: 'أكثر كتب في الفئة',
    completedOrders: {
      name: 'الطلبات المكتملة',
      today: 'اليوم',
      average: 'متوسط',
    },
    income: {
      name: 'الدخل',
      totalIncome: 'إجمالي الدخل',
      paid: 'مدفوع',
      amountDue: 'المبلغ المستحق',
      cost: "التكلفة",
      profit: 'ربح',
    },
    selectDate: {
      day: 'يوم',
      week: 'أسبوع',
      month: 'شهر',
      year: 'سنة',
    },
  },
  books: {
    book: 'كتاب',
    books: 'كتب',
    createBook: 'إنشاء كتاب',
    updateBook: 'تحديث الكتاب',
    deleteBook: 'حذف الكتاب',
    pervious: 'السابق',
    next: 'التالي',
    page: 'صفحة',
    of: 'من',
    cancel: 'إلغاء',
    create: 'إنشاء',
    update: 'تحديث',
    delete: 'حذف',
    deleteBookMessage: 'هل أنت متأكد أنك تريد حذف هذا',
    noBooksFound: 'لم يتم العثور على كتب',
    bookDetails: {
      ID: 'معرف',
      barcode: 'باركود',
      name: 'الاسم',
      author: 'المؤلف',
      translator: 'المترجم',
      publishYear: 'سنة النشر',
      cost: 'التكلفة',
      price: 'السعر',
      stock: 'عدد',
      category: 'الفئة',
      selectCategory: 'اختر الفئة',
      coverImage: 'صورة الغلاف',
      actions: 'الإجراءات',
    },
  },
  orders: {
    scanBarcodeOrSearch: 'مسح الباركود أو البحث عن الكتب...',
    noBooksFound: 'لم يتم العثور على كتب',
    cart: 'عربة التسوق',
    book: 'كتاب',
    quantity: 'الكمية',
    price: 'السعر',
    total: 'المجموع',
    totalPrice: 'السعر الكلي',
    confirmOrder: 'تأكيد الطلب',
    areYouSureYouWantToProceedWithTheOrder: 'هل أنت متأكد أنك تريد المتابعة مع الطلب',
    confirm: 'تأكيد',
    title: 'العنوان',
    author: 'المؤلف',
    actions: 'الإجراءات',
    stock: 'المخزون',
    paidLater: 'الدفع لاحقا',
    enterCustomerName: 'أدخل اسم العميل',
    enterCustomerPhoneNumber: 'أدخل رقم هاتف العميل',
    enterPaidPrice: 'أدخل السعر المدفوع',
  },
  category: {
    category: 'الفئة',
    categories: 'الفئات',
    createCategory: 'إنشاء فئة',
    updateCategory: 'تحديث الفئة',
    deleteCategory: 'حذف الفئة',
    delete: 'حذف',
    create: 'إنشاء',
    update: 'تحديث',
    noCategoriesFound: 'لم يتم العثور على فئات',
    deleteCategoryMessage: 'هل أنت متأكد أنك تريد حذف هذا',
    categoryDetails: {
      ID: 'معرف',
      name: 'الاسم',
    },
  },
  transaction: {
    title: 'المعاملة',
    scanBarcodeOrSearch: 'مسح الباركود أو البحث عن اسم...',
    completed: 'مكتمل',
    pending: 'قيد الانتظار',
    noData: 'لا توجد بيانات',
    no: "معرف",
    customerName: 'اسم العميل',
    customerPhone: 'رقم هاتف العميل',
    status: 'الحالة',
    total: 'المجموع',
    paid: 'المدفوع',
    actions: 'الإجراءات',
    page: 'صفحة',
    of: 'من',
    deleteTransaction: 'حذف المعاملة',
    delete: 'حذف',
    doyouwanttodeletethisTransaction: 'هل تريد حذف هذه المعاملة',
    updateTransaction: 'تحديث المعاملة',
    update: 'تحديث',
  }
};
