export const arabicTranslations = {
  ahmedKoye: 'احمد كوي',
  loading: 'جار التحميل',
  navbar: {
    dashboard: 'لوحة القيادة',
    book: 'كتاب',
    category: 'الفئة',
    order: 'طلب',
  },
  localize: {
    english: 'الإنجليزية',
    kurdish: 'الكردية',
    arabic: 'العربية',
  },
  books: {
    book: 'كتاب',
    books: 'كتب',
    createBook: 'إنشاء كتاب',
    updateBook: 'تحديث الكتاب',
    deleteBook: 'حذف الكتاب',
    pervious: 'السابق',
    next: 'التالي',
    page: 'صفحة',
    of: 'من',
    cancel: 'إلغاء',
    create: 'إنشاء',
    update: 'تحديث',
    delete: 'حذف',
    deleteBookMessage: 'هل أنت متأكد أنك تريد حذف هذا',
    noBooksFound: 'لم يتم العثور على كتب',
    bookDetails: {
      ID: 'معرف',
      barcode: 'باركود',
      name: 'الاسم',
      author: 'المؤلف',
      translator: 'المترجم',
      publishYear: 'سنة النشر',
      cost: 'التكلفة',
      price: 'السعر',
      stock: 'عدد',
      category: 'الفئة',
      selectCategory: 'اختر الفئة',
      coverImage: 'صورة الغلاف',
      actions: 'الإجراءات',
    },
  },
  category: {
    category: 'الفئة',
    categories: 'الفئات',
    createCategory: 'إنشاء فئة',
    updateCategory: 'تحديث الفئة',
    deleteCategory: 'حذف الفئة',
    delete: 'حذف',
    create: 'إنشاء',
    update: 'تحديث',
    noCategoriesFound: 'لم يتم العثور على فئات',
    deleteCategoryMessage: 'هل أنت متأكد أنك تريد حذف هذا',
    categoryDetails: {
      ID: 'معرف',
      name: 'الاسم',
    },
  },
};
