export const englishTranslations = {
  ahmedKoye: 'Ahmed Koye',
  loading: 'Loading',
  navbar: {
    dashboard: 'Dashboard',
    book: 'Book',
    category: 'Category',
    order: 'Order',
  },
  localize: {
    english: 'English',
    kurdish: 'Kurdish',
    arabic: 'Arabic',
  },
  dashboard: {
    newBooks: 'New Books',
    orderToday: 'Order Today',
    differentCategories: 'Different Categories',
    totalBooks: 'Total Books',
    mostBookInCategory: 'Most Books In Category',
    completedOrders: {
      name: 'Completed Orders',
      today: 'Today',
      average: 'Average',
    },
    income: {
      name: 'Income',
      totalIncome: 'Total Income',
      paid: 'Paid',
      amountDue: 'Amount Due',
    },
    selectDate: {
      day: 'Day',
      week: 'Week',
      month: 'Month',
      year: 'Year',
    },
  },
  books: {
    book: 'Book',
    books: 'Books',
    createBook: 'Create Book',
    updateBook: 'Update Book',
    deleteBook: 'Delete Book',
    pervious: 'Previous',
    next: 'Next',
    page: 'Page',
    of: 'Of',
    cancel: 'Cancel',
    create: 'Create',
    update: 'Update',
    delete: 'Delete',
    deleteBookMessage: 'Are you sure you want to delete this',
    noBooksFound: 'No Books Found',
    bookDetails: {
      ID: 'ID',
      barcode: 'Barcode',
      name: 'Name',
      author: 'Author',
      translator: 'Translator',
      publishYear: 'Publish Year',
      cost: 'Cost',
      price: 'Price',
      stock: 'Stock',
      category: 'Category',
      selectCategory: 'Select Category',
      coverImage: 'Cover Image',
      actions: 'Actions',
    },
  },
  category: {
    category: 'Category',
    categories: 'Categories',
    createCategory: 'Create Category',
    updateCategory: 'Update Category',
    deleteCategory: 'Delete Category',
    delete: 'Delete',
    create: 'Create',
    update: 'Update',
    noCategoriesFound: 'No Categories Found',
    deleteCategoryMessage: 'Are you sure you want to delete this',
    categoryDetails: {
      ID: 'ID',
      name: 'Name',
    },
  },
};
