export const englishTranslations = {
  ahmedKoye: 'Ahmed Koye',
  loading: 'Loading',
  navbar: {
    dashboard: 'Dashboard',
    book: 'Book',
    category: 'Category',
    order: 'Order',
    transaction: 'Transaction',
  },
  localize: {
    english: 'English',
    kurdish: 'Kurdish',
    arabic: 'Arabic',
  },
  dashboard: {
    newBooks: 'New Books',
    orderToday: 'Order Today',
    differentCategories: 'Different Categories',
    totalBooks: 'Total Books',
    mostBookInCategory: 'Most Books In Category',
    totalStock: 'Total Stock',
    totalCost: 'Total Cost',
    totalPrice: 'Total Price',
    completedOrders: {
      name: 'Bookstore Revenue',
      today: 'Today',
      average: 'Average',
    },
    income: {
      name: 'Income',
      totalIncome: 'Total Income',
      paid: 'Paid',
      amountDue: 'Amount Due',
      cost: 'Cost',
      profit: 'Profit',
    },
    selectDate: {
      day: 'Day',
      week: 'Week',
      month: 'Month',
      year: 'Year',
      apply: 'Apply',
    },
  },
  books: {
    book: 'Book',
    books: 'Books',
    createBook: 'Create Book',
    updateBook: 'Update Book',
    deleteBook: 'Delete Book',
    pervious: 'Previous',
    stock: 'Stock',
    next: 'Next',
    page: 'Page',
    of: 'Of',
    cancel: 'Cancel',
    create: 'Create',
    update: 'Update',
    delete: 'Delete',
    deleteBookMessage: 'Are you sure you want to delete this',
    noBooksFound: 'No Books Found',
    bookDetails: {
      ID: 'ID',
      barcode: 'Barcode',
      name: 'Name',
      author: 'Author',
      translator: 'Translator',
      publishYear: 'Publish Year',
      cost: 'Cost',
      price: 'Price',
      stock: 'Stock',
      category: 'Category',
      selectCategory: 'Select Category',
      coverImage: 'Cover Image',
      actions: 'Actions',
    },
  },
  orders: {
    scanBarcodeOrSearch: 'Scan Barcode or Search for books...',
    noBooksFound: 'No Books Found',
    cart: 'Cart',
    book: 'Book',
    quantity: 'Quantity',
    price: 'Price',
    total: 'Total',
    totalPrice: 'Total Price',
    confirmOrder: 'Confirm Order',
    areYouSureYouWantToProceedWithTheOrder:
      'Are you sure you want to proceed with the order?',
    confirm: 'Confirm',
    title: 'Title',
    author: 'Author',
    stock: 'Stock',
    actions: 'Actions',
    paidLater: 'Paid Later',
    enterCustomerName: 'Enter Customer Name',
    enterCustomerPhoneNumber: 'Enter Customer Phone',
    enterPaidPrice: 'Enter Paid Price',
  },
  category: {
    category: 'Category',
    categories: 'Categories',
    createCategory: 'Create Category',
    updateCategory: 'Update Category',
    deleteCategory: 'Delete Category',
    delete: 'Delete',
    create: 'Create',
    update: 'Update',
    noCategoriesFound: 'No Categories Found',
    deleteCategoryMessage: 'Are you sure you want to delete this',
    categoryDetails: {
      ID: 'ID',
      name: 'Name',
    },
  },
  transaction: {
    title: 'Transaction',
    scanBarcodeOrSearch: 'Scan Barcode or Search for books...',
    completed: 'Completed',
    pending: 'Pending',
    noData: 'No Data',
    no: 'No',
    customerName: 'Customer Name',
    customerPhone: 'Customer Phone Number',
    status: 'Status',
    total: 'Total',
    paid: 'Paid',
    actions: 'Actions',
    page: 'Page',
    of: 'Of',
    deleteTransaction: 'Delete Transaction',
    delete: 'Delete',
    doyouwanttodeletethisTransaction: 'Do you want to delete this transaction?',
    updateTransaction: 'Update Transaction',
    update: 'Update',
    books: 'Books',
    createdAt: 'Created At',
  },
};
