export const kurdishTranslations = {
  ahmedKoye: 'ئەحمەد کۆیی',
  loading: 'بارکردن',
  navbar: {
    dashboard: 'داشبۆرد',
    book: 'کتێب',
    category: 'بەش',
    order: 'داواکاری',
    transaction: 'ئاڵوگۆڕ'
  },
  localize: {
    english: 'ئینگلیزی',
    kurdish: 'کوردی',
    arabic: 'عەرەبی',
  },
  dashboard: {
    newBooks: 'کتێبی نوێ',
    orderToday: 'داواکاریکانی ئەمڕۆ',
    differentCategories: 'هەموو بەشەکان',
    totalBooks: 'هەموو کتێبەکان',
    mostBookInCategory: 'زۆرترین کتێب لە بەشەکان',
    completedOrders: {
      name: 'داواکاری تەواو کراوەکان',
      today: 'ئەمڕۆ',
      average: 'ناوەند',
    },
    income: {
      name: 'داهات',
      totalIncome: 'کۆی داهات',
      paid: 'پارەدان',
      amountDue: "قازانج"
    },
    selectDate: {
      day: 'ڕۆژ',
      week: 'هەفتە',
      month: 'مانگ',
      year: 'ساڵ',
    },
  },
  books: {
    book: 'کتێب',
    books: 'کتێبەکان',
    createBook: 'کتێب دروست بکە',
    updateBook: 'کتێب نوێ بکە',
    deleteBook: 'کتێب بسڕەوە',
    pervious: 'پێشوو',
    next: 'دواتر',
    page: 'پەڕە',
    of: 'لە',
    cancel: 'پاشگەزبوونەوە',
    create: 'دروستکردن',
    update: 'نوێکردنەوە',
    delete: 'سڕینەوە',
    deleteBookMessage: 'دڵنیایت کە دەتەوێت ئەمە بسڕیتەوە',
    noBooksFound: 'هیچ کتێبێک نەدۆزرایەوە',
    bookDetails: {
      ID: 'ئایدی',
      barcode: 'بارکۆد',
      name: 'ناو',
      author: 'نووسەر',
      translator: 'وەرگێر',
      publishYear: 'ساڵی چاپکردن',
      cost: 'تێچوو',
      price: 'نرخ',
      stock: 'ژمارە',
      category: 'بەش',
      selectCategory: 'بەش هەڵبژێرە',
      coverImage: 'وێنەی بەرگ',
      actions: 'کردارەکان',
    },
  },
  orders: {
    scanBarcodeOrSearch: 'بارکۆد یان کتێب بگەڕێنەوە...',
    noBooksFound: 'هیچ کتێبێک نەدۆزرایەوە',
    confirmOrder: 'داواکاری پەسەندکردن',
    areYouSureYouWantToProceedWithTheOrder: 'دڵنیایت کە دەتەوێت ئەم داواکاریە پەسەند بکەیت',
    confirm: 'پەسەندکردن',
    cart: 'سەبەتە',
    book: 'کتێب',
    quantity: 'ڕێژە',
    price: 'نرخ',
    total: 'کۆی',
    totalPrice: 'کۆی نرخ',
    actions: 'کردارەکان',
    title: 'سەردێر',
    author: 'نووسەر',
    paidLater: 'دواتر پارە ئەدات',
    enterCustomerName: 'ناوی کریارەکە بنووسە',
    enterCustomerPhoneNumber: 'ژمارەی تەلەفۆنی کریارەکە بنووسە',
    enterPaidPrice: 'نرخی پارە بنووسە',
  },
  category: {
    category: 'بەش',
    categories: 'بەشەکان',
    createCategory: 'بەش دروست بکە',
    updateCategory: 'بەش نوێ بکە',
    deleteCategory: 'بەش بسڕەوە',
    delete: 'سڕینەوە',
    create: 'دروستکردن',
    update: 'نوێکردنەوە',
    noCategoriesFound: 'هیچ بەشێک نەدۆزرایەوە',
    deleteCategoryMessage: 'دڵنیایت کە دەتەوێت ئەمە بسڕیتەوە',
    categoryDetails: {
      ID: 'ئایدی',
      name: 'ناو',
    },
  },
  transaction: {
    title: 'ئاڵوگۆڕ',
    scanBarcodeOrSearch: 'سکانی بارکۆد بکە یاخود بۆ ناو بگەڕێ',
    completed: 'تەواو',
    pending: 'چاوەڕوان',
    noData: 'هیچ داتایەک نییە',
    no: 'ژمارە',
    customerName: 'ناوی کریارەکە',
    customerPhone: 'ژمارەی تەلەفۆنی کریارەکە',
    status: 'حالەت',
    total: 'کۆی',
    paid: 'پارەدان',
    actions: 'کردارەکان',
    deleteTransaction: 'سڕینەوە مامەڵە',
    delete: 'سڕینەوە',
    doyouwanttodeletethisTransaction: 'دڵنیایت کە دەتەوێت ئەم مامەڵە بسڕیتەوە',
    updateTransaction: 'نوێکردنەوە مامەڵە',
    update: 'نوێکردنەوە',
  }
};
