export const kurdishTranslations = {
  ahmedKoye: 'ئەحمەد کۆیی',
  loading: 'بارکردن',
  navbar: {
    dashboard: 'داشبۆرد',
    book: 'کتێب',
    category: 'بەش',
    order: 'داواکاری',
  },
  localize: {
    english: 'ئینگلیزی',
    kurdish: 'کوردی',
    arabic: 'عەرەبی',
  },
  books: {
    book: 'کتێب',
    books: 'کتێبەکان',
    createBook: 'کتێب دروست بکە',
    updateBook: 'کتێب نوێ بکە',
    deleteBook: 'کتێب بسڕەوە',
    pervious: 'پێشوو',
    next: 'دواتر',
    page: 'پەڕە',
    of: 'لە',
    cancel: 'پاشگەزبوونەوە',
    create: 'دروستکردن',
    update: 'نوێکردنەوە',
    delete: 'سڕینەوە',
    deleteBookMessage: 'دڵنیایت کە دەتەوێت ئەمە بسڕیتەوە',
    noBooksFound: 'هیچ کتێبێک نەدۆزرایەوە',
    bookDetails: {
      ID: 'ئایدی',
      barcode: 'بارکۆد',
      name: 'ناو',
      author: 'نووسەر',
      translator: 'وەرگێر',
      publishYear: 'ساڵی چاپکردن',
      cost: 'تێچوو',
      price: 'نرخ',
      stock: 'هەژمار',
      category: 'بەش',
      selectCategory: 'بەش هەڵبژێرە',
      coverImage: 'وێنەی بەرگ',
      actions: 'کردارەکان',
    },
  },
  category: {
    category: 'بەش',
    categories: 'بەشەکان',
    createCategory: 'بەش دروست بکە',
    updateCategory: 'بەش نوێ بکە',
    deleteCategory: 'بەش بسڕەوە',
    delete: 'سڕینەوە',
    create: 'دروستکردن',
    update: 'نوێکردنەوە',
    noCategoriesFound: 'هیچ بەشێک نەدۆزرایەوە',
    deleteCategoryMessage: 'دڵنیایت کە دەتەوێت ئەمە بسڕیتەوە',
    categoryDetails: {
      ID: 'ئایدی',
      name: 'ناو',
    },
  },
};
